algoritmo "FuncoesArtimeticas"

var

Absoluto, Exponencial, Inteira, RaizQuadrada, Pii, Seno, Cosseno, Tagente, Radiano, Exemplo: Real

inicio
Absoluto <- Abs(-10)
Escreval( "Valor Absoluto", Absoluto)
Exponencial <- Exp(2,3)
Escreval( "Valor Exponencial", Exponencial)
Inteira<- Int(11.47)
Escreval( "Valor Inteira", Inteira)
RaizQuadrada <- RaizQ(25)
Escreval( "Valor Raiz Quadrada", RaizQuadrada)
Pii <- Pi
Escreval( "Valor Pi", Pii)
Seno <- Sen(0.523)
Escreval( "Valor Seno", Seno)
Cosseno <- Cos(0.523)
Escreval( "Valor Cosseno", Cosseno)
Tagente <- Tan(0.523)
Escreval( "Valor Tangente", Tagente)
Radiano <- GraupRad(60)
Escreval( "Valor Radiano", Radiano)
Exemplo <- Int(RaizQ(47))
Escreval( "Valor Exemplo", Exemplo)

fimalgoritmo
